In [3]:
import pandas as pd
std = pd.read_csv('Countries with GDP.txt')
print(std)
print('List of countries:')

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      List of countries:
'Algeria'                    'Angola'    'Argentina' 'Australia' 'Austria'   'Bahamas'   'Bangladesh' 'Belarus'   'Belgium'   'Bhutan'    'Brazil'    'Bulgaria'  'Cambodia'  'Cameroon'  'Chile'     'China'    'Colombia' 'Cyprus'    'Denmark'   'El Salvador' 'Estonia'   'Ethiopia'  'Fiji'      'Finland'  'France'    'Georgia'   'Ghana'     'Grenada'   'Guinea'    'Haiti'     'Honduras'  'Hungary'   'India'     'Indonesia' 'Ireland'   'Italy'     'Japan'     'Kenya'      'South Korea' 'Liberia'   'Malaysia'  'Mexico'    'Morocco'  'Nepal'     'New Zealand' 'Norway'    'Pakistan'   'Peru'     'Qatar'     'Russia'    'Singapore' 'South Africa' 'Spain'     'Sweden'    'Switzerland' 'Thailand'   'United Arab Emirates' 'United Kingdom' 'United States' 'Uruguay'  'Venezuela' 'Vietnam'           'Zimbabwe'
GDP values for each country: NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN        NaN        NaN         NaN         NaN           NaN         NaN         NaN         NaN        NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN            NaN         NaN         NaN        NaN         NaN         NaN           NaN         NaN         NaN         NaN         NaN         NaN         NaN            NaN         NaN         NaN           NaN         NaN                     NaN              NaN             NaN        NaN         NaN                        NaN
2255.225482                  629.9553062 11601.63022 25306.82494 27266.40335 19466.99052 588.3691778  2890.345675 24733.62696 1445.760002 4803.398244 2618.876037 590.4521124 665.7982328 7122.938458 2639.54156 3362.4656  15378.16704 30860.12808 2579.115607   6525.541272 229.6769525 2242.689259 27570.4852 23016.84778 1334.646773 402.6953275 6047.200797 394.1156638 385.5793827 1414.072488 5745.981529 837.7464011 1206.991065 27715.52837 18937.24998 39578.07441 478.2194906 16684.21278    279.2204061 5345.213415 6288.25324 1908.304416 274.8728621 14646.42094   40034.85063 672.1547506 3359.517402 36152.66676 3054.727742 33529.83052 3825.093781    15428.32098 33630.24604 39170.41371   2699.123242 21058.43643             28272.40661      37691.02733     9581.05659 5671.912202 757.4009286        347.7456605
List of countries:

In [ ]:
std.describe()

In [15]:
b = std.transpose()
b

,'Algeria',GDP values for each country:,2255.225482
,'Angola',NaN,629.9553062
,'Argentina',NaN,11601.63022
,'Australia',NaN,25306.82494
,'Austria',NaN,27266.40335
,'Bahamas',NaN,19466.99052
,'Bangladesh',NaN,588.3691778
,'Belarus',NaN,2890.345675
,'Belgium',NaN,24733.62696
,'Bhutan',NaN,1445.760002
,'Brazil',NaN,4803.398244
,'Bulgaria',NaN,2618.876037
,'Cambodia',NaN,590.4521124
,'Cameroon',NaN,665.7982328
,'Chile',NaN,7122.938458
,'China',NaN,2639.54156
,'Colombia',NaN,3362.4656
,'Cyprus',NaN,15378.16704
,'Denmark',NaN,30860.12808
,'El Salvador',NaN,2579.115607
,'Estonia',NaN,6525.541272
,'Ethiopia',NaN,229.6769525
,'Fiji',NaN,2242.689259
,'Finland',NaN,27570.4852
,'France',NaN,23016.84778
,'Georgia',NaN,1334.646773
,'Ghana',NaN,402.6953275
,'Grenada',NaN,6047.200797
,'Guinea',NaN,394.1156638
,'Haiti',NaN,385.5793827
,'Honduras',NaN,1414.072488
,'Hungary',NaN,5745.981529
,'India',NaN,837.7464011
,'Indonesia',NaN,1206.991065
,'Ireland',NaN,27715.52837
,'Italy',NaN,18937.24998
,'Japan',NaN,39578.07441
,'Kenya',NaN,478.2194906
,'South Korea',NaN,16684.21278
,'Liberia',NaN,279.2204061
,'Malaysia',NaN,5345.213415
,'Mexico',NaN,6288.25324
,'Morocco',NaN,1908.304416
,'Nepal',NaN,274.8728621
,'New Zealand',NaN,14646.42094
,'Norway',NaN,40034.85063
,'Pakistan',NaN,672.1547506
,'Peru',NaN,3359.517402
,'Qatar',NaN,36152.66676
,'Russia',NaN,3054.727742
,'Singapore',NaN,33529.83052
,'South Africa',NaN,3825.093781
,'Spain',NaN,15428.32098
,'Sweden',NaN,33630.24604
,'Switzerland',NaN,39170.41371
,'Thailand',NaN,2699.123242
,'United Arab Emirates',NaN,21058.43643
,'United Kingdom',NaN,28272.40661
,'United States',NaN,37691.02733
,'Uruguay',NaN,9581.05659
,'Venezuela',NaN,5671.912202
,'Vietnam',NaN,757.4009286
List of countries:,'Zimbabwe',NaN,347.7456605

In [45]:
import pandas as pd
std = pd.read_excel("Olympic 2012 Medal Tally.xlsx")
print(std)

         Country Country Code    Year Medal Tally Unnamed: 4 Unnamed: 5
0            NaN          NaN     NaN        Gold     Silver     Bronze
1  Great Britain          GBR  2012.0          29         17         19
2         China           CHN  2012.0          38         28         22
3         Russia          RUS  2012.0          24         25         32
4  United States           US  2012.0          46         28         29
5          Korea          KOR  2012.0          13          8          7
6          Japan          JPN  2012.0           7         14         17
7        Germany          GER  2012.0          11         11         14

In [1]:
import pandas as pd
data = pd.read_excel("domestic tourist visits.xlsx")
data

    Year  Domestic Tourist Visitors(million)
0   2000                              220.36
1   2001                              236.47
2   2002                              269.60
3   2003                              309.04
4   2004                              366.27
5   2005                              391.95
6   2006                              462.31
7   2007                              526.43
8   2008                              563.03
9   2009                              668.80
10  2010                              747.70
11  2011                              864.53
12  2012                             1036.35
13  2013                             1145.28
14  2014                             1282.80
15  2015                             1431.97
16  2016                             1615.39
17  2017                             1657.55
18  2018                             1853.79
19  2019                             2321.98

In [2]:
data.tail(10)

    Year  Domestic Tourist Visitors(million)
10  2010                              747.70
11  2011                              864.53
12  2012                             1036.35
13  2013                             1145.28
14  2014                             1282.80
15  2015                             1431.97
16  2016                             1615.39
17  2017                             1657.55
18  2018                             1853.79
19  2019                             2321.98